2015-05-21T10:15:04.862952+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.0/lib/rack/commonlogger.rb:33:in `call'
2015-05-21T10:15:04.862954+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:211:in `call'
2015-05-21T10:15:04.862955+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.0/lib/rack/head.rb:13:in `call'
2015-05-21T10:15:04.862956+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:181:in `call'
2015-05-21T10:15:04.862958+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:2021:in `call'
2015-05-21T10:15:04.862959+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1486:in `block in call'
2015-05-21T10:15:04.862960+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1795:in `synchronize'
2015-05-21T10:15:04.862962+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1486:in `call'
2015-05-21T10:15:04.862963+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/thin-1.6.3/lib/thin/connection.rb:86:in `block in pre_process'
2015-05-21T10:15:04.862964+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/thin-1.6.3/lib/thin/connection.rb:84:in `catch'
2015-05-21T10:15:04.862965+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/thin-1.6.3/lib/thin/connection.rb:84:in `pre_process'
2015-05-21T10:15:04.862967+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/thin-1.6.3/lib/thin/connection.rb:53:in `process'
2015-05-21T10:15:04.862968+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/thin-1.6.3/lib/thin/connection.rb:39:in `receive_data'
2015-05-21T10:15:04.862969+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/eventmachine-1.0.7/lib/eventmachine.rb:187:in `run_machine'
2015-05-21T10:15:04.862970+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/eventmachine-1.0.7/lib/eventmachine.rb:187:in `run'
2015-05-21T10:15:04.862972+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/thin-1.6.3/lib/thin/backends/base.rb:73:in `start'
2015-05-21T10:15:04.862973+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/thin-1.6.3/lib/thin/server.rb:162:in `start'
2015-05-21T10:15:04.862974+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/thin-1.6.3/lib/thin/controllers/controller.rb:87:in `start'
2015-05-21T10:15:04.862975+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/thin-1.6.3/lib/thin/runner.rb:200:in `run_command'
2015-05-21T10:15:04.862977+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/thin-1.6.3/lib/thin/runner.rb:156:in `run!'
2015-05-21T10:15:04.862978+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/thin-1.6.3/bin/thin:6:in `<top (required)>'
2015-05-21T10:15:04.862979+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/bin/thin:23:in `load'
2015-05-21T10:15:04.862981+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/bin/thin:23:in `<main>'
2015-05-21T10:15:04.869737+00:00 app[web.1]: 140.114.202.172 - - [21/May/2015:10:15:04 +0000] "POST /sign_up HTTP/1.1" 500 30 0.2470
2015-05-21T10:19:23.788952+00:00 heroku[router]: at=info method=GET path="/" host=creditcardapplicants.herokuapp.com request_id=c53a5423-ff63-46ba-9e1e-db8ecf723f0c fwd="140.114.202.172" dyno=web.1 connect=1ms service=195ms status=200 bytes=1048
2015-05-21T10:19:23.783617+00:00 app[web.1]: 140.114.202.172 - - [21/May/2015:10:19:23 +0000] "GET / HTTP/1.1" 200 841 0.1902
2015-05-21T10:19:28.254676+00:00 heroku[router]: at=info method=GET path="/sign_up" host=creditcardapplicants.herokuapp.com request_id=aea55455-ae67-483f-b270-cc102dd7a396 fwd="140.114.202.172" dyno=web.1 connect=5ms service=13ms status=200 bytes=1450
2015-05-21T10:19:28.251576+00:00 app[web.1]: 140.114.202.172 - - [21/May/2015:10:19:28 +0000] "GET /sign_up HTTP/1.1" 200 1242 0.0097
2015-05-21T10:19:52.410716+00:00 heroku[router]: at=info method=POST path="/sign_up" host=creditcardapplicants.herokuapp.com request_id=b4072e07-a62e-408f-983b-279916762ed6 fwd="140.114.202.172" dyno=web.1 connect=1ms service=126ms status=500 bytes=255
2015-05-21T10:19:52.406767+00:00 app[web.1]: 2015-05-21 10:19:52 - Net::SMTPFatalError - 550 Cannot receive from specified address <noreply@ismtpd-047>: Unauthenticated senders not allowed
2015-05-21T10:19:52.406771+00:00 app[web.1]: :
2015-05-21T10:19:52.406774+00:00 app[web.1]: 	/app/vendor/ruby-2.2.2/lib/ruby/2.2.0/net/smtp.rb:964:in `check_response'
2015-05-21T10:19:52.406775+00:00 app[web.1]: 	/app/vendor/ruby-2.2.2/lib/ruby/2.2.0/net/smtp.rb:933:in `getok'
2015-05-21T10:19:52.406778+00:00 app[web.1]: 	/app/vendor/ruby-2.2.2/lib/ruby/2.2.0/net/smtp.rb:662:in `send_message'
2015-05-21T10:19:52.406777+00:00 app[web.1]: 	/app/vendor/ruby-2.2.2/lib/ruby/2.2.0/net/smtp.rb:841:in `mailfrom'
2015-05-21T10:19:52.406780+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/mail-2.6.3/lib/mail/network/delivery_methods/smtp.rb:113:in `block in deliver!'
2015-05-21T10:19:52.406782+00:00 app[web.1]: 	/app/vendor/ruby-2.2.2/lib/ruby/2.2.0/net/smtp.rb:521:in `start'
2015-05-21T10:19:52.406783+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/mail-2.6.3/lib/mail/network/delivery_methods/smtp.rb:112:in `deliver!'
2015-05-21T10:19:52.406785+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/mail-2.6.3/lib/mail/message.rb:252:in `deliver!'
2015-05-21T10:19:52.406787+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/pony-1.11/lib/pony.rb:176:in `deliver'
2015-05-21T10:19:52.406788+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/pony-1.11/lib/pony.rb:166:in `mail'
2015-05-21T10:19:52.406808+00:00 app[web.1]: 	/app/helpers/credit_card_api_helper.rb:48:in `email_registration_verification'
2015-05-21T10:19:52.406810+00:00 app[web.1]: 	/app/app.rb:74:in `block in <class:CreditCardAPI>'
2015-05-21T10:19:52.406812+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1610:in `call'
2015-05-21T10:19:52.406814+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1610:in `block in compile!'
2015-05-21T10:19:52.406815+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:974:in `[]'
2015-05-21T10:19:52.406817+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:974:in `block (3 levels) in route!'
2015-05-21T10:19:52.406819+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:993:in `route_eval'
2015-05-21T10:19:52.406821+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:974:in `block (2 levels) in route!'
2015-05-21T10:19:52.406825+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1014:in `block in process_route'
2015-05-21T10:19:52.406827+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1012:in `catch'
2015-05-21T10:19:52.406829+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1012:in `process_route'
2015-05-21T10:19:52.406831+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:972:in `block in route!'
2015-05-21T10:19:52.406833+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:971:in `each'
2015-05-21T10:19:52.406834+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:971:in `route!'
2015-05-21T10:19:52.406836+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1084:in `block in dispatch!'
2015-05-21T10:19:52.406838+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `block in invoke'
2015-05-21T10:19:52.406840+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `catch'
2015-05-21T10:19:52.406841+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `invoke'
2015-05-21T10:19:52.406843+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1081:in `dispatch!'
2015-05-21T10:19:52.406845+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:906:in `block in call!'
2015-05-21T10:19:52.406847+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `block in invoke'
2015-05-21T10:19:52.406849+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `catch'
2015-05-21T10:19:52.406850+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `invoke'
2015-05-21T10:19:52.406852+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:906:in `call!'
2015-05-21T10:19:52.406854+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:894:in `call'
2015-05-21T10:19:52.406856+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/rack-flash3-1.0.5/lib/rack/flash.rb:124:in `call'
2015-05-21T10:19:52.406857+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.0/lib/rack/session/abstract/id.rb:225:in `context'
2015-05-21T10:19:52.406859+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.0/lib/rack/session/abstract/id.rb:220:in `call'
2015-05-21T10:19:52.406861+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/rack-protection-1.5.3/lib/rack/protection/xss_header.rb:18:in `call'
2015-05-21T10:19:52.406863+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/rack-protection-1.5.3/lib/rack/protection/path_traversal.rb:16:in `call'
2015-05-21T10:19:52.406865+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/rack-protection-1.5.3/lib/rack/protection/json_csrf.rb:18:in `call'
2015-05-21T10:19:52.406867+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/rack-protection-1.5.3/lib/rack/protection/base.rb:49:in `call'
2015-05-21T10:19:52.406868+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/rack-protection-1.5.3/lib/rack/protection/base.rb:49:in `call'
2015-05-21T10:19:52.406869+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/rack-protection-1.5.3/lib/rack/protection/frame_options.rb:31:in `call'
2015-05-21T10:19:52.406878+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.0/lib/rack/logger.rb:15:in `call'
2015-05-21T10:19:52.406879+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.0/lib/rack/commonlogger.rb:33:in `call'
2015-05-21T10:19:52.406880+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:218:in `call'
2015-05-21T10:19:52.406882+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:211:in `call'
2015-05-21T10:19:52.406883+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.0/lib/rack/head.rb:13:in `call'
2015-05-21T10:19:52.406884+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:181:in `call'
2015-05-21T10:19:52.406886+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:2021:in `call'
2015-05-21T10:19:52.406887+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1486:in `block in call'
2015-05-21T10:19:52.406888+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1795:in `synchronize'
2015-05-21T10:19:52.406890+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1486:in `call'
2015-05-21T10:19:52.406891+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/thin-1.6.3/lib/thin/connection.rb:86:in `block in pre_process'
2015-05-21T10:19:52.406892+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/thin-1.6.3/lib/thin/connection.rb:84:in `catch'
2015-05-21T10:19:52.406894+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/thin-1.6.3/lib/thin/connection.rb:84:in `pre_process'
2015-05-21T10:19:52.406895+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/thin-1.6.3/lib/thin/connection.rb:53:in `process'
2015-05-21T10:19:52.406896+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/thin-1.6.3/lib/thin/connection.rb:39:in `receive_data'
2015-05-21T10:19:52.406898+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/eventmachine-1.0.7/lib/eventmachine.rb:187:in `run_machine'
2015-05-21T10:19:52.406899+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/eventmachine-1.0.7/lib/eventmachine.rb:187:in `run'
2015-05-21T10:19:52.406900+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/thin-1.6.3/lib/thin/backends/base.rb:73:in `start'
2015-05-21T10:19:52.406902+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/thin-1.6.3/lib/thin/server.rb:162:in `start'
2015-05-21T10:19:52.406905+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/thin-1.6.3/lib/thin/runner.rb:200:in `run_command'
2015-05-21T10:19:52.406906+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/thin-1.6.3/lib/thin/runner.rb:156:in `run!'
2015-05-21T10:19:52.406908+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/thin-1.6.3/bin/thin:6:in `<top (required)>'
2015-05-21T10:19:52.406903+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/thin-1.6.3/lib/thin/controllers/controller.rb:87:in `start'
2015-05-21T10:19:52.406909+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/bin/thin:23:in `load'
2015-05-21T10:19:52.407018+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/bin/thin:23:in `<main>'
2015-05-21T10:19:52.407867+00:00 app[web.1]: 140.114.202.172 - - [21/May/2015:10:19:52 +0000] "POST /sign_up HTTP/1.1" 500 30 0.1115
